[General]
Type=TruClientWeb
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
LastActiveAction=Action
DevelopTool=Vugen
LastModifyVer=24.3.0.0
ActiveTypes=TruClientWeb
AdditionalTypes=TruClientWeb
GenerateTypes=TruClientWeb
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
RunType=cci
LastCodeGenerationVer=24.3.0.0
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Lib-View=Lib-View.c
vuser_end=vuser_end.c
[VisibleActions]
Lib-View=1
vuser_init=1
Action=1
vuser_end=1
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
"Default Profile"=default.cfg
[RunLogicFiles]
"Default Profile"=default.usp
[ExtraFiles]
C-functions.c=
globals.h=
JS-functions.js=
[Interpreters]
vuser_init=no
Action=no
Lib-View=no
vuser_end=no
[Recorded Actions]
vuser_init=0
Action=0
Lib-View=1
vuser_end=0
[Modified Actions]
vuser_init=0
Action=0
Lib-View=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
Lib-View=1
vuser_end=1
[TransactionsOrder]
Order="West Wind-TruClient-S01-01 Homepage__*delimiter*__West Wind-TruClient-S01-02 Upload File Standard HTML Form Upload__*delimiter*__West Wind-TruClient-S01-03 Ajax File Upload__*delimiter*__West Wind-TruClient-S01-04 Uppy UI"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"West Wind-TruClient-S01-01 Homepage"=
"West Wind-TruClient-S01-02 Upload File Standard HTML Form Upload"=
"West Wind-TruClient-S01-03 Ajax File Upload"=
"West Wind-TruClient-S01-04 Uppy UI"=
